{
  "short_name": "Deprem Takip",
  "name": "Türkiye Deprem Takip",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#48bb78",
  "background_color": "#282c34"
} 